# java-jaxrs-learning

./: README.md  pom.xml
src/main/java/com/solutionez/polearning/javarestserv/controllers/: HelloRest.java
src/main/webapp/WEB-INF/: web.xml
