<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solutionez.polearning</groupId>
  <artifactId>javarestserv</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javarestserv Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

      <!-- add Jersey -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>2.13</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>javarestserv</finalName>

      <plugins>


          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://localhost:8081/manager/text</url>
                  <server>tomcat7-local</server>

                  <username>tomcatscript</username>
                  <password>password123</password>
              </configuration>
              <executions>
                  <execution>
                      <id>clean-undeploy</id>
                      <phase>clean</phase>
                      <goals>
                          <goal>undeploy</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>package-deploy</id>
                      <phase>package</phase>
                      <goals>
                          <goal>deploy</goal>
                      </goals>
                  </execution>
              </executions>

          </plugin>


          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <warSourceDirectory>webapp</warSourceDirectory>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
              </configuration>
          </plugin>

      </plugins>

  </build>
</project>
